<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 5</title>
    <link rel="stylesheet" href="estilos.css">
    
</head>
<body>
    <form action=""  id="form">
        <h1>REGISTRO</h1>
        <div class="form">
            <div class="grupo">
                <input class="inputs" type="text" id="name"> <span class="barra"></span>
                <label for="">Nombre</label>
            </div>
            <div class="grupo">
                <input class="inputs" type="text" id="lastname"> <span class="barra"></span>
                <label for="">Apellidos</label>
            </div>
            <div class="grupo">
                <input class="inputs" type="text" id="phone"> <span class="barra"></span>
                <label for="">Numero celular</label>
            </div>

            <div class="grupo">
                <input class="inputs" type="text" id="user"> <span class="barra"></span>
                <label for="">Usuario</label>
            </div>
            <div class="grupo">
                <input class="inputs" type="text" id="email"> <span class="barra"></span>
                <label for="">Correo</label>
            </div>
            <div class="grupo">
                <input class="inputs" type="password" id="password"> <span class="barra"></span>
                <label for="">Contraseña</label>
            </div>
            <div class="grupo" >
                <input class="termino" type="checkbox"  id="condiciones"/> He leído los terminos y condiciones de uso.
            </div>
            

            <p class="warning" id="warning"></p>
            
            <button type="submit" >Registrarse</button>
        </div>
    </form>
    <script src="valid.js"></script>
</body>
</html>